{
  "name": "alfa-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*",
    "examples/*"
  ],
  "imports": {
    "#alfa": "./packages/alfa/src/index.ts",
    "#alfa/http": "./packages/alfa/src/http/index.ts",
    "#alfa/routing": "./packages/alfa/src/routing/index.ts",
    "#alfa/database": "./packages/alfa/src/database/index.ts",
    "#alfa/validation": "./packages/alfa/src/validation/index.ts",
    "#alfa/session": "./packages/alfa/src/session/index.ts",
    "#alfa/auth": "./packages/alfa/src/auth/index.ts",
    "#alfa/console": "./packages/alfa/src/console/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "verify": "bun run verify:docs && bun run typecheck && bun run test && bun run lint",
    "verify:docs": "bun run scripts/check-docs.ts",
    "docs:build": "bun run scripts/build-docs.ts",
    "link:all": "bun --cwd packages/alfa link && bun --cwd packages/create-alfa link",
    "unlink:all": "bun --cwd packages/alfa unlink && bun --cwd packages/create-alfa unlink"
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.0"
  }
}
