{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "templates/**/*.ts",
    "templates/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
